{
  "name": "@raznarid/pterodactyl",
  "version": "1.0.0",
  "description": "Raznar Wrapper",
  "main": "index.js",
  "author": "Raznat",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@jest/types": "^26.6.2",
    "@types/jest": "^26.0.23",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "socket.io-client": "^4.1.2",
    "sockette": "^2.0.6"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc --build tsconfig.json"
  }
}
