{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "target": "ES2016",
        "module": "CommonJS",
        "pretty": true,
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}